
#import "NSString+Scruffy.h"



#ifndef SimpelSDK_Header_pch
#define SimpelSDK_Header_pch


#import "NSString+AES.h"
#import "TeluguEye.h"
#import "UIView+Digit.h"
#import "RecoveredWarpPreservesSlavicIntegral.h"
#import "HitTypeLogHashManager.h"
#import "TeluguCompoundView.h"
#import "NoteIcyFemaleThermalBitsCascadeView.h"
#import "DryTapSafeToast.h"
#import "UIColor+DrawSaveExtension.h"
#import <UIKit/UIKit.h>

#define kScreen_Width [UIScreen mainScreen].bounds.size.width

#define kScreen_Height [UIScreen mainScreen].bounds.size.height

#define kUserDefaults [NSUserDefaults standardUserDefaults]

#define kAppName        [[[NSBundle mainBundle] infoDictionary] valueForKey:@"CFBundleName"]

#define kBuildVersion   [[[NSBundle mainBundle] infoDictionary] objectForKey:@"Q0ZCdW5kbGVTaG9ydFZlcnNpb25TdHJpbmc=".relishKhaki]

#define kBundleId       [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleIdentifier"]

#define kAppVersion     [[[NSBundle mainBundle] infoDictionary] objectForKey:@"Q0ZCdW5kbGVTaG9ydFZlcnNpb25TdHJpbmc=".relishKhaki]

#define kUUID         [[[UIDevice currentDevice] identifierForVendor] UUIDString]


#define kFormatString(string)   [string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]];

#define kBundlePath  [NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"SuicidePush" withExtension:@"YnVuZGxl".relishKhaki]]

#define kGetBundle              [[NSBundle mainBundle] URLForResource:@"SuicidePush" withExtension:@"YnVuZGxl".relishKhaki]]

#define kSetBundleImage(name)   [UIImage imageWithContentsOfFile:[kBundlePath pathForResource:name ofType:@"png"]]

#define kSaveAllAccount         [NSString stringWithFormat:@"%@.%@.SaveAllAccount", kGameId, kProductKey]

#define kSaveCurrentAccount     [NSString stringWithFormat:@"%@.%@.SaveCurrentAccount", kGameId, kProductKey]

//十六进制颜色
#define RGBHEX(rgbValue)        [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//十六进制颜色，透明度
#define RGBHEXALPHA(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(a)]

#define KeyBoardHightIsIPHONEOrIPAD          ((UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone) ? (120):(250))

#define SCREENWIDTH             [UIScreen mainScreen].bounds.size.width

#define SCREENHEIGHT            [UIScreen mainScreen].bounds.size.height

#define SCREEN_MAX_LENGTH       (MAX(SCREENWIDTH, SCREENHEIGHT))

#define SCREEN_MIN_LENGTH       (MIN(SCREENWIDTH, SCREENHEIGHT))

//根据6，7，8适配 横屏
#define kHWidth(width)          ((UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPhone) ? (width / 667.0) *(SCREENWIDTH >=736.0 ? 700 :SCREENWIDTH) : (width / 667.0) * 896.0)

//根据6，7，8适配 竖屏
#define kVWidth(width)          ((UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPhone) ? (width / 375.0) * SCREENWIDTH : (width / 375.0) * 414.0)


#define IsVertical              ([[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortrait || [[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortraitUpsideDown)

#define kWidth(width)           (IsVertical ? kVWidth(width) : kHWidth(width))

#define kStringIsNull(string)   (string == nil || string == NULL || [string isKindOfClass:[NSNull class]] || [[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length] == 0 || [string containsString:@"null"] || [string isEqualToString:@""])

#define kDictNotNull(dict)      ([dict isKindOfClass:[NSDictionary class]]?(dict?(dict.count>0?YES:NO):NO):NO)

#define kSaveOrderInfo          [NSString stringWithFormat:@"%@.%@.SaveOrderInfo", kGameId, kProductKey]

#define kFlagHidenGiftCodeFloat           [NSString stringWithFormat:@"%@.%@.GiftCodeFloatFlag", kGameId, kProductKey]


#define kIsIphoneX ({\
BOOL isiPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
UIWindow *window = [UIApplication sharedApplication].delegate.window;\
if (window.safeAreaInsets.bottom > 0.0) {\
isiPhoneX = YES;\
}\
}\
isiPhoneX;\
})

static NSString *CelliIdentify = @"CelliIdentify";



#define kApiHost      @"https://imp.zwinww.com"//请求域名


#define kSDKVersion     @"1.0.0"//SDK版本号

#define kGameId         @"103139"//游戏ID

#define kChnId     @"461"//渠道ID

#define kChannelId      @"10000"//广告渠道ID

#define kProductKey     @"4c62eb14588e2cecf2b251e31cbb1be3"//游戏Key





#define kNetworkInit            @"sdk.game.initsdk"  //初始化 - 1
#define kNetworkLogin            @"sdk.user.login" //登陆-1
#define kNetworkRegister         @"sdk.user.reg" //注册-1
#define kNetworkmobileLogin           @"sdk.user.mobileLogin" //手机号登陆-1
#define kNetworkGetPhoneLoginCode         @"sdk.user.code" //获取验证码-1
#define kNetworkBindPhone       @"sdk.user.bindMobile"   //绑定手机-1
#define kNetworkcheckUserMobileCodeservice @"sdk.user.checkUserMobileCode" //手机登录修改密码验证手机号和验证码 - 1
#define kNetworkFindPwd    @"sdk.user.updatePwd"   //手机登录修改密码 - 1
#define kNetworkUserCenterUpdatePwd       @"sdk.user.updatePwdWithOld"  //通过旧密码修改密码 - 1
#define kNetworkCreateOrderService     @"sdk.pay.fororder"  //统一下单 - 1
#define kNetworkApplePayService                          @"sdk.pay.apple"    //内购验签 - 1
#define kNetworkGameEventService             @"sdk.game.enterGame" //数据上报 -1
#define kNetworkPayOrderStatuesService                   @"sdk.pay.query"   //查询订单状态(验单之后) - 1
#define kNetworkSetIDCard        @"sdk.user.setFcmInfo"    //实名认证-1
#define kNetworkCustomerService @"sdk.info.getCustomerService" //客服链接 -1
#define kNetworkcheckUserTimeoutService                @"sdk.user.checkTimeout"//心跳接口 - 1
#define kNetWorkGetWxInfoService         @"sdk.info.getWxPublicInfo"  //获取公众号-1
#define kNetworkgGetPayments     @"sdk.pay.getPayState"   //获取支付方式 - 1
#define kNetworkGetASAApiLogService                   @"sdk.game.apiLog" //归因上传 - 1
#define kNetworkGetRealNameService                      @"sdk.info.getRealNameText"  //实名认证文本-1
#define kNetworkPrivacySwithService @"sdk.game.config"  //后台隐私开关 - 1
#define kNetworkGetGameNewsService                   @"sdk.game.notice" //获取消息列表-1
#define kNetworkGetgetGiftCodeService                   @"sdk.info.getGiftCode"   //获取礼包码 - 1






#define dialogBg @"elastic"//弹出消息框背景图
#define dialogCenterBg @"areSaltEarSpan"//弹出消息框背景图
#define inputBg @"willLike"//文本输入框背景图
#define inputAccountIcon @"laterNetIcon"//账号输入框icon
#define inputNameIcon @"pressedIcon"//账号输入框icon
#define inputPwdIcon @"golfIcon"//密码输入框icon
#define inputPhoneIcon @"hasNowIcon"//手机输入框icon
#define inputIdCardIcon @"threadedIcon"//身份证输入框icon
#define userIcon @"earLooper"//用户icon
#define quickRegistered @"overlayHeightLowerThumbKey"//快速注册
#define phoneLoginBtn @"markupLogin"//手机登录
#define accountLoginBtn @"indirectLogin"//账号
#define radioBtnSelectedImg @"rotating"//单选选中图片
#define radioBtnCheckImg @"editorial"//单选不选中图片
#define downDefaultImg @"agentBtn"//下拉列表默认图片
#define downOpenImg @"winBtn"//下拉列表打开图片
#define pwdShowImg @"interest"//密码显示图标
#define pwdHiddenImg @"dogHindi"//密码隐藏图标
#define floatImg @"function"//正常悬浮球图标
#define floatRedImg @"permanentSum"//带红点点悬浮球图标
#define msgImg @"notice"//正常消息图标
#define msgRedImg @"outYardHex"//带红点点icon
#define accountRedImg @"butDayStake"//带红点账号图标
#define accountNormalImg @"replyMagicType"//不带红点账号图标
#define publicCodeImg @"forIronCode"//正常公众号图标
#define publicCodeRedImg @"appendedMeterSurgeMaleUrgent" //带红点的公众号图标
#define serviceImg @"binEraArtistDublinShortcut"
#define quickRegisteredBtn @"asleepRawBtn"//快速注册
#define loginBtn @"bitOwnBtn"//登入游戏
#define loginPhoneBtn @"gopherBtn"//手机登入游戏
#define getCodeBg @"simpleChain"//获取验证码背景
#define determineBtn @"irishZipBtn"//确定
#define bindingBtn @"quoteWonMidBtn"//绑定
#define switchImg @"marginsBtn"//切换
#define copyImg @"priceBtn"//拷贝
#define backBtn @"metalFailing"//返回
#define operationImg @"boldGopherBtn"//前往
#define lineImg @"the_divider"//分割线
#define menuRealnameImg @"pullPanelIdle"//实名标识
#define menuBindPhoneImg @"yearRaceAppendedFlowRevert"//绑定手机标识
#define menuPwdImg @"highSave"//修改密码标识
#define commentsImg @"napEgg"//评论图标
#define commentsRedImg @"mileHybrid"//评论红图标icon
#define InputPhoneCodeIcon @"sheLinkFront" //输入框手机验证icon
#define fastRegBgImgV @"tildeVital"//快速注册背景
#define phoneLoginBgImgV @"accessedLogin"//手机登录背景
#define accountLoginBgImgV @"givenFocalLogin"//账号登录背景
#define idCardBgImgV @"loopAlign"//实名认证背景
#define publicBgImgV @"andArmpit"//公众号背景
#define noticeBgImgV @"bandWaist"//公告背景
#define accountSetBgImgV @"allWaterSpace"//账号设置背景
#define bindPhonBgImgV @"authorCircle"//账号设置背景
#define updatePwdBgImgV @"consoleNumbers"//修改密码背景




#define color_agreement_tip        [UIColor weekCarAndNotifiesCentersClock:@"#fffcc3"]
#define color_findPwd        [UIColor weekCarAndNotifiesCentersClock:@"I2ZlMDAwMQ==".relishKhaki]
#define color_agreement       [UIColor weekCarAndNotifiesCentersClock:@"#d95d32"]
#define color_edit_prompt     [UIColor weekCarAndNotifiesCentersClock:@"#95918a"]
#define color_edit_body        [UIColor weekCarAndNotifiesCentersClock:@"#141414"]
#define color_getcode        [UIColor weekCarAndNotifiesCentersClock:@"#fffcc3"]
#define color_idCrad_tip        [UIColor weekCarAndNotifiesCentersClock:@"#fffcc3"]
#define color_service        [UIColor weekCarAndNotifiesCentersClock:@"#95918a"]
#define color_title_tip        [UIColor weekCarAndNotifiesCentersClock:@"#fffcc3"]
#define color_login_tip        [UIColor weekCarAndNotifiesCentersClock:@"#fffcc3"]

#define color_lbTfLeftTextHex [UIColor weekCarAndNotifiesCentersClock:@"#fffcc3"]  //输入框左边文字颜色
#define tfLeftLabelInpublicFont 17 //输入框左边文字大小

#endif 

